<?xml version="1.0" encoding="utf-8"?>
<data>
    <code id="01">Республика Адыгея</code>
    <code id="02">Республика Башкортостан</code>
    <code id="102">Республика Башкортостан</code>
    <code id="03">Республика Бурятия</code>
    <code id="04">Республика Алтай</code>
    <code id="05">Республика Дагестан</code>
    <code id="06">Республика Ингушетия</code>
    <code id="07">Республика Кабардино-Балкария</code>
    <code id="08">Республика Калмыкия</code>
    <code id="09">Республика Карачаево-Черкессия</code>
    <code id="10">Республика Карелия</code>
    <code id="11">Республика Коми</code>
    <code id="12">Республика Марий Эл</code>
    <code id="13">Республика Мордовия</code>
    <code id="113">Республика Мордовия</code>
    <code id="14">Республика Саха (Якутия)</code>
    <code id="15">Республика Северная Осетия - Алания</code>
    <code id="16">Республика Татарстан</code>
    <code id="116">Республика Татарстан</code>
    <code id="716">Республика Татарстан</code>
    <code id="17">Республика Тыва</code>
    <code id="18">Республика Удмуртия</code>
    <code id="19">Республика Хакасия</code>
    <code id="21">Республика Чувашия</code>
    <code id="121">Республика Чувашия</code>
    <code id="22">Алтайский край</code>
    <code id="23">Краснодарский край</code>
    <code id="93">Краснодарский край</code>
    <code id="123">Краснодарский край</code>
    <code id="24">Красноярский край</code>
    <code id="84">Красноярский край</code>
    <code id="88">Красноярский край</code>
    <code id="124">Красноярский край</code>
    <code id="25">Приморский край</code>
    <code id="125">Приморский край</code>
    <code id="26">Ставропольский край</code>
    <code id="126">Ставропольский край</code>
    <code id="27">Хабаровский край</code>
    <code id="28">Амурская область</code>
    <code id="29">Архангельская область</code>
    <code id="30">Астраханская область</code>
    <code id="31">Белгородская область</code>
    <code id="32">Брянская область</code>
    <code id="33">Владимирская область</code>
    <code id="34">Волгоградская область</code>
    <code id="134">Волгоградская область</code>
    <code id="35">Вологодская область</code>
    <code id="36">Воронежская область</code>
    <code id="136">Воронежская область</code>
    <code id="37">Ивановская область</code>
    <code id="38">Иркутская область</code>
    <code id="85">Иркутская область</code>
    <code id="138">Иркутская область</code>
    <code id="39">Калининградская область</code>
    <code id="91">Калининградская область</code>
    <code id="40">Калужская область</code>
    <code id="41">Камчатский край</code>
    <code id="42">Кемеровская область</code>
    <code id="142">Кемеровская область</code>
    <code id="43">Кировская область</code>
    <code id="44">Костромская область</code>
    <code id="45">Курганская область</code>
    <code id="46">Курская область</code>
    <code id="47">Ленинградская область</code>
    <code id="48">Липецкая область</code>
    <code id="49">Магаданская область</code>
    <code id="50">Московская область</code>
    <code id="90">Московская область</code>
    <code id="150">Московская область</code>
    <code id="190">Московская область</code>
    <code id="750">Московская область</code>
    <code id="51">Мурманская область</code>
    <code id="52">Нижегородская область</code>
    <code id="152">Нижегородская область</code>
    <code id="53">Новгородская область</code>
    <code id="54">Новосибирская область</code>
    <code id="154">Новосибирская область</code>
    <code id="55">Омская область</code>
    <code id="56">Оренбургская область</code>
    <code id="57">Орловская область</code>
    <code id="58">Пензенская область</code>
    <code id="59">Пермский край</code>
    <code id="81">Пермский край</code>
    <code id="159">Пермский край</code>
    <code id="60">Псковская область</code>
    <code id="61">Ростовская область</code>
    <code id="161">Ростовская область</code>
    <code id="62">Рязанская область</code>
    <code id="63">Самарская область</code>
    <code id="163">Самарская область</code>
    <code id="64">Саратовская область</code>
    <code id="164">Саратовская область</code>
    <code id="65">Сахалинская область</code>
    <code id="66">Свердловская область</code>
    <code id="96">Свердловская область</code>
    <code id="196">Свердловская область</code>
    <code id="67">Смоленская область</code>
    <code id="68">Тамбовская область</code>
    <code id="69">Тверская область</code>
    <code id="70">Томская область</code>
    <code id="71">Тульская область</code>
    <code id="72">Тюменская область</code>
    <code id="73">Ульяновская область</code>
    <code id="173">Ульяновская область</code>
    <code id="74">Челябинская область</code>
    <code id="174">Челябинская область</code>
    <code id="75">Забайкальский край</code>
    <code id="76">Ярославская область</code>
    <code id="77">г. Москва</code>
    <code id="97">г. Москва</code>
    <code id="99">г. Москва</code>
    <code id="177">г. Москва</code>
    <code id="197">г. Москва</code>
    <code id="199">г. Москва</code>
    <code id="777">г. Москва</code>
    <code id="799">г. Москва</code>
    <code id="78">г. Санкт-Петербург</code>
    <code id="98">г. Санкт-Петербург</code>
    <code id="178">г. Санкт-Петербург</code>
    <code id="79">Еврейская автономная область</code>
    <code id="82">Республика Крым</code>
    <code id="83">Ненецкий автономный округ</code>
    <code id="86">Ханты-Мансийский автономный округ - Югра</code>
    <code id="186">Ханты-Мансийский автономный округ - Югра</code>
    <code id="87">Чукотский автономный округ</code>
    <code id="89">Ямало-Ненецкий автономный округ</code>
    <code id="92">г. Севастополь</code>
    <code id="94">Обслуживаемые МВД России</code>
    <code id="95">Чеченская республика</code>
</data>